{
  "ConnectionStrings": {
    "DutifulConnection": "Data Source=.;Initial Catalog=Dutiful_Db;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MicroService": {
    "Identity": {
      "Application": {
        "ApiKey": "f7f2c8d20cd41269d3eb8b2d9a8761a2275c9386ede336e2f03f7ab83dab81c6",
        "Password": "123456"
      },
      "Urls": {
        "BaseUrl": "https://localhost:7130",
        "GetUserByToken": "/api/User/GetUserByToken"
      }
    }
  },
  "AllowedHosts": "*"
}
